#Flask
SECRET_KEY = "a"
API_KEY = "b"
#CSB stuff
BASE_URL = "https://www.chalmersstudentbostader.se/login/?returnUrl=https://www.chalmersstudentbostader.se/mina-sidor/"
LINK_URL = "https://apt-www.chalmersstudentbostader.se/aptusportal/Account/RemoteLogin?module=Lock"
APTUS_URL = "https://apt-www.chalmersstudentbostader.se/AptusPortal/Lock"
USERNAME = "username"
PASSWORD = "password"
ENTRANCE_DOOR_ID = "" # This is the id of the button that opens the door. You can find it by inspecting the element on the website.